server.port = 9090
spring.datasource.url= jdbc:sqlserver://tshirt.database.windows.net:1433;database=libstore;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=tshirt
spring.datasource.password=tshirRoot_12
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
